# Trabajoculiao

./: .gitignore  Procfile  pom.xml
.github/workflows/: master_aplicacionculia.yml
sql/: base.sql
src/main/java/com/pichulacorp/integracion/: CustomerDetails.java  CustomerForm.java  CustomerSessionNavigationController.java  IntegracionApplication.java  NavigationController.java  User.java  UserController.java  UserProvider.java
src/main/java/com/pichulacorp/integracion/Controller/: CustomerController.java  ErrorController.java  PlanController.java  ReportController.java  ReportController.kt  ServiceController.java  UserController.java
src/main/java/com/pichulacorp/integracion/Database/: DatabaseConfig.java  HibernateSessionFactory.java
src/main/java/com/pichulacorp/integracion/Entity/: Customer.java  Plan.java  Reservation.java  Review.java  Role.java  Service.java  ServiceVisit.java  Services.java  User.java
src/main/java/com/pichulacorp/integracion/Reporting/: ReportBuilder.kt  ReservationsReport.java  ServiceReport.java  SimpleReport.java  VisitsReport.java
src/main/java/com/pichulacorp/integracion/Repository/: CustomerRepository.java  PlanRepository.java  ReservationRepository.java  ServiceRepository.java  ServiceVisitRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/pichulacorp/integracion/Security/: Privileges.java  Roles.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pichulacorp/integracion/Service/: CustomerService.java  PlanService.java  ReservationService.java  ServiceService.java  ServicesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: Aboutus.html  Contact.html  Index.html  Login.html  Register.html
src/main/webapp/css/: home.css  loginstyle.css
src/main/webapp/thymeleaf/: Aboutus.html  AddPlan.html  AddService.html  Contact.html  CustomerIndex.html  CustomerProfile.html  CustomerReports.html  CustomerServices.html  DetailedServiceReport.html  EditPlan.html  EditProfile.html  EditService.html  Error.html  Index.html  Layout.html  Login.html  Register.html  ReportPreview.html  ReservationReport.html  ReservationReportPdf.html  ServiceDetails.html  ServiceReport.html  ServiceReportPdf.html  SessionLayout.html  UserList.html  VisitsReport.html  loginLayout.html
src/test/com/pichulacorp/integracion/: UserProviderTest.java
src/test/java/com/pichulacorp/integracion/: IntegracionApplicationTests.java
src/test/java/com/pichulacorp/integracion/Entity/: ServiceTest.java
src/test/java/integracion/: CustomerProviderTest.java  PasswordEncodingTest.java  UserControllerTest.java  UserProviderTest.java
