#spring.datasource.url=jdbc:mysql://localhost:3306/smartoffer
#spring.datasource.username=root
#spring.datasource.password=12345



spring.security.user.name=uwu
spring.security.user.password=uwu

spring.datasource.hikari.maximum-pool-size=10