spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.database-platform=${HIBERNATE_DIALECT_ENGINE}

spring.security.user.name=uwu
spring.security.user.password=uwu

spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/thymeleaf/